<!DOCTYPE html>
<html>
  <head>
    <title>Login Page</title>
  </head>
  <body>
   <!-- <h1>Login</h1>
    <form>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" />
      <button type="submit">Submit</button>
    </form>
    <p class="error"></p>
    <script src="passwordcorrect.js"></script>-->
    <form>
    <div class="container">
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required />
  
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required />
  
        <button>
            Login
        </button>
    </form>
    <p class="error"></p>
    <script src="passwordcorrect.js"></script>
  </body>
</html>
